---
title: "Tentang"
---

==== Website ini dibuat oleh ====

![](https://pbs.twimg.com/profile_images/1327996864025640965/KmxFFxk2_400x400.jpg)

Muhammad Hilmy Ghilmany

Teknik Informatika

UIN MALANG



==== Atas bimbingan ====

![](https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-0/s552x414/531828_4260237753449_2036823582_n.jpg?_nc_cat=111&ccb=3&_nc_sid=de6eea&_nc_ohc=9p0WH1VYlSQAX_0dE6y&_nc_ht=scontent-sin6-1.xx&tp=7&oh=acddbedbba4f96f98fde076c2c08f1dc&oe=60599BF7)

Prof. Dr. Suhartono, M.Kom

Dosen Linier Algebra

Teknik Informatika

UIN Malang